# StudentEssentials.Api

./: README.md
StudentEssentials.API/StudentEssentials.API/: Program.cs  Startup.cs  StudentEssentials.API.csproj  appsettings.json
StudentEssentials.API/StudentEssentials.API/Controllers/: GroupController.cs  IdentityController.cs  MessageController.cs  SheduleController.cs  UserController.cs
StudentEssentials.API/StudentEssentials.API/DbContexts/: StudentEssentialsContext.cs
StudentEssentials.API/StudentEssentials.API/Entities/: Group.cs  Message.cs  Shedule.cs  Subject.cs  SubjectToShedule.cs  User.cs  UserType.cs
StudentEssentials.API/StudentEssentials.API/Helpers/: AppSetings.cs  AuthorizeAtribute.cs  JwtMiddleware.cs
StudentEssentials.API/StudentEssentials.API/Hubs/: ChatHub.cs
StudentEssentials.API/StudentEssentials.API/Migrations/: 20201101115904_IdentityTest.Designer.cs  20201101115904_IdentityTest.cs  20201101151001_NewGroups.Designer.cs  20201101151001_NewGroups.cs  20201101174227_entitytest.Designer.cs  20201101174227_entitytest.cs  20201107140617_ChangedSubjectToSheduleModel.Designer.cs  20201107140617_ChangedSubjectToSheduleModel.cs  20201107140947_ChangedSubjectToSheduleModel2.Designer.cs  20201107140947_ChangedSubjectToSheduleModel2.cs  20201107142850_ChangedSubjectToSheduleModel3.Designer.cs  20201107142850_ChangedSubjectToSheduleModel3.cs  20201107173644_ChangedSubjectToSheduleModel4.Designer.cs  20201107173644_ChangedSubjectToSheduleModel4.cs  20201107175735_SheduleModel.Designer.cs  20201107175735_SheduleModel.cs  20201107180000_SheduleModel2.Designer.cs  20201107180000_SheduleModel2.cs  20201108135718_ChangedUserModel.Designer.cs  20201108135718_ChangedUserModel.cs  20201108140356_CHangedGroupModel.Designer.cs  (+14 more)
(+11 files in other folders)
